# Configuration file

biomes {
    I:"Elysian Fields"=403
    I:"Fields - Forest"=407
    I:"Fungal Forest"=405
    I:"Submerged Swamp"=406
    I:"Subterranean Savannah"=402
    I:"Ulterior Outback"=404
    I:"Underground Jungle"=400
    I:"Volcanic Desert"=401
}


general {
    B:"Add Glowshrooms to World generation"=true
    B:"Alternative Planks Textures"=false
    I:"Antlion Maze Frequency lower numbers increase rate. May Cause issues if too low."=1024

    # 0 = only wooden blocks except tile entities & logs, 1 = only wooden blocks except logs, 2 = anything
    I:"Beetle larva eating settings"=0
    B:"Block O' Bones Inventory Save"=true

    # This will not stop block destruction for player attacks only collided with blocks!
    B:"Bombardier Beetle Block destruction"=true
    B:"Coloured Biome Fogs"=true

    # There doesn't appear to be a limit on dimension IDs, but try to keep it low
    I:"Dimension ID of The Erebus"=66
    B:"Generate natural swap vents"=true
    B:"Glowing bugs emit light"=true
    I:"Number of seconds before the portal is usable again."=5
    B:"Play erebus songs"=true
    B:"Random mob names"=true
    B:"Should player re-spawn in dimension"=false
    B:"Should spawn beetles and larvae in the portal"=true
    B:"Spawn Black Widows in Nether"=true
}


integration {
    B:"Disable Forge Multipart integration"=false
    B:"Disable Thaumcraft integration"=false
}


"mob modifiers" {
    I:"Mob Attack Damage Multipier"=1
    I:"Mob Health Multiplier"=1
}


ores {
    B:"Generate aluminium"=false
    B:"Generate coal"=true
    B:"Generate copper"=false
    B:"Generate diamond"=true
    B:"Generate diamond_encrusted"=true
    B:"Generate emerald"=true
    B:"Generate fossil"=true
    B:"Generate gneiss"=true
    B:"Generate gold"=true
    B:"Generate iron"=true
    B:"Generate jade"=true
    B:"Generate lapis"=true
    B:"Generate lead"=false
    B:"Generate petrified_wood"=true
    B:"Generate quartz"=true
    B:"Generate silver"=false
    B:"Generate tin"=false
}


